<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>Auth API Test</p>
    <form action="https://{your_subdomain}.onelogin.com/session_via_api_token" method="POST">
        <input type="text" name="session_token" value="{your session token value}">
        <input type="submit" placeholder="GO">
        <input id="auth_token" type="hidden">
    </form>
</body>

</html>